<!DOCTYPE html>
<html lang="pt-br">
  <head>
	  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Erick Brincadeirinhas </title>
		<link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <h1>Erick Santos Brito</h1>
    <p>Meu querido esbelto amigo Erick, convoco-vos para mais resenhas de grande importancia com toda a liga da justiça reunida. 
      Local: Banheiro do galpão.
    </p>
		<br>
		<p>Assinado: Cauã Almeida Loiola</p>
  </body>
</html>